<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
       <title>Infoplanet.com</title> 
       <link rel="stylesheet" type="text/css" href="style.css">
        
   </head>
   <body>
      <div id="partie1">
      <img src="logo.png" class="img">
      <div class="search">
      <input type="text" placeholder="Tapez ici un produit">
      <button>RECHERCHER</button>
      </div>
      <h3 class="tél"><span style="color: #1c8ae0;">Tél :</span> 05 60 55 78 32</h3>
      </div>
       <div id="menu">
           <ul>
               <li><a href="index.html">Acceuil</a></li>
               <li><a href="pc%20portables.html">PC Portables</a></li>
               <li><a href="smartphones.html">Smartphones</a></li>
               <li><a href="Accessoires.html">Accessoires</a></li>
                <li><a href="nous%20contacter.html">Nous contacter</a></li>
           </ul>
       </div>
       <h2 style="text-align : center;margin-top: 40px;"> ACCESSOIRES</h2>
       <div class="product-box">
  <div class="container">
    <img src="ACCES1.jpg" class="hero-image" />
    
    <div class="price">-30%</div>
    
    <div class="information">
      
      <div class="store">Logitech M90 – Souris Optique Usb 3D Filaire <br>69.00 Dhs<br><del class="name">99.00 Dhs</del></div>
      
      
      <div class="button">
         <a href="#">Ajouter au panier</a>           
      </div>
      
    </div> 
  </div>
</div> 

 <div class="product-box1">
  <div class="container1">
    <img src="ACCES2.jpg" class="hero1-image" />
    
    <div class="price1">-38%</div>
    
    <div class="information1">
      
      <div class="store1">Disque Dur SSD 480 Go 2.5″ Serial-ATA 6Gb/s<br>514,6.00 Dhs<br><del class="name1">830.00 Dhs</del></div>
      
      <div class="button1">
         <a href="#">Ajouter au panier</a>           
      </div>
      
    </div> 
 </div> 
</div> 

<div class="product-box2">
  <div class="container2">
    <img src="ACCES3.jpg" class="hero2-image" />
    
    <div class="price2">-9%</div>
    
    <div class="information2">

      <div class="store2">Mini Clavier sans fil Bluetooth pour TV PC XBOX TVBOX<br>105,5.00 Dhs<br><del class="name2">116.00 Dhs</del></div>
      
      <div class="button2">
         <a href="#">Ajouter au panier</a>           
      </div>
      
    </div> 
  </div>
</div> 

<div class="product-box3">
  <div class="container3">
    <img src="ACCES4.jpg" class="hero3-image" />
    <div class="information3">

      <div class="store3">Sacoche KINGSONS Smart KS3191W /15.6" /Noir /Pour pc portable <br>540.00 Dhs<br> </div>
      
      <div class="button3">
         <a href="#">Ajouter au panier</a>           
      </div>
    </div> 
    </div>
 </div>         
</body> 
</html>      