<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
       <title>Infoplanet.com</title> 
       <link rel="stylesheet" type="text/css" href="style.css">
        
   </head>
   <body>
      <div id="partie1">
      <img src="logo.png" class="img">
      <div class="search">
      <input type="text" placeholder="Tapez ici un produit">
      <button>RECHERCHER</button>
      </div>
      <h3 class="tél"><span style="color: #1c8ae0;">Tél :</span> 05 60 55 78 32</h3>
      </div>
       <div id="menu">
           <ul>
               <li><a href="index.html">Acceuil</a></li>
               <li><a href="pc%20portables.html">PC Portables</a></li>
               <li><a href="smartphones.html">Smartphones</a></li>
               <li><a href="Accessoires.html">Accessoires</a></li>
                <li><a href="nous%20contacter.html">Nous contacter</a></li>
           </ul>
       </div>
       <div id="partie2">
       </div>
       
       <div id="partie0">
       <!-- image slider debut-->
       <div class="slider">
         <div class="slides">
             <!--buttons debut-->
             <input type="radio" name="radio-btn" id="radio1">
             <input type="radio" name="radio-btn" id="radio2">
             <input type="radio" name="radio-btn" id="radio3">
             <input type="radio" name="radio-btn" id="radio4">
             <!--buttons fin-->
             <!-- slide images debut-->
             <div class="slide first">
                <img src="pub1.jpg" >
             </div>
             <div class="slide">
                 <img src="pub2.jpeg" >
             </div>
             <div class="slide">
                 <img src="pub3.jpeg" >
             </div>
             <div class="slide">
                 <img src="pub4.jpeg" >
             </div>
             <!-- slide images fin-->
         </div>
         <!--manual navigation  debut-->
         <div class="navigation-manual">
             <label for="radio1" class="manual-btn"></label>
             <label for="radio2" class="manual-btn"></label>
             <label for="radio3" class="manual-btn"></label>
             <label for="radio4" class="manual-btn"></label>

         </div>
         <!-- manual navigation fin-->
       </div>
       <div class="livrai">
           <img src="pub-.jpg">
       </div>
       <div class="garant">
           <img src="pub--.jpeg">
       </div>
       </div>


   </body>
    
    
    
    
    
    
    
    
    



</html>

