<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
       <title>Infoplanet.com</title> 
       <link rel="stylesheet" type="text/css" href="style.css">
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet"> 
        
   </head>
   <body>
      <div id="partie1">
      <img src="logo.png" class="img">
      <div class="search">
      <input type="text" placeholder="Tapez ici un produit">
      <button>RECHERCHER</button>
      </div>
      <h3 class="tél"><span style="color: #1c8ae0;">Tél :</span> 05 60 55 78 32</h3>
      </div>
       <div id="menu">
           <ul>
               <li><a href="index.html">Acceuil</a></li>
               <li><a href="pc%20portables.html">PC Portables</a></li>
               <li><a href="smartphones.html">Smartphones</a></li>
               <li><a href="Accessoires.html">Accessoires</a></li>
                <li><a href="nous%20contacter.html">Nous contacter</a></li>
           </ul>
       </div>
       <div class="container4">
           <h1>Nous Contacter </h1>
           <p>Nous serons ravis de répondre à vos questions et de vous aider.<br>N'hésitez pas à nous contacter.</p>
           <div class="contact-box">
              <div class="contact-left">
                 <h3>Envoyer Votre Message</h3>
                 <form>
                     <div class="input-row">
<div class="input-group">
    <label>Nom</label>
    <textarea rows="1" ></textarea>
</div>  
<div class="input-group">
    <label>Téléphone</label>
     <textarea rows="1" ></textarea>
</div>                         
                     </div>
<div class="input-row">
<div class="input-group">
    <label>E-mail</label>
          <textarea rows="1" ></textarea>   
</div>  
<div class="input-group">
    <label>Objet</label>
    
    <textarea rows="1" ></textarea> 
</div>                         
                     </div>
<label>Votre Message</label> 
<textarea rows="5"></textarea>    
<button class="butt1" type="button">ENVOYER</button>                                            
                 </form>
                 </div>
<div class="contact-right">
   <h3>Rejoins-Nous</h3>
   <table>
       <tr>
           <td>E-mail</td>
           <td>Infoplanet111@gmail.com</td>
       </tr>
       <tr>
           <td>Téléphone</td>
           <td>05 22 88 47 95</td>
       </tr>
       <tr>
           <td>Adresse</td>
           <td>19,AV Hassan II, rue Dahomi Rès. Al Andalous -Rabat</td>
       </tr>
   </table>
    
</div> 
</div>                
</div>            
</body> 
</html>        