<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
       <title>Infoplanet.com</title> 
       <link rel="stylesheet" type="text/css" href="style.css">
        
   </head>
   <body>
      <div id="partie1">
      <img src="logo.png" class="img">
      <div class="search">
      <input type="text" placeholder="Tapez ici un produit">
      <button>RECHERCHER</button>
      </div>
      <h3 class="tél"><span style="color: #1c8ae0;">Tél :</span> 05 60 55 78 32</h3>
      </div>
       <div id="menu">
           <ul>
               <li><a href="index.html">Acceuil</a></li>
               <li><a href="pc%20portable.html">PC Portables</a></li>
               <li><a href="smartphones.html">Smartphones</a></li>
               <li><a href="Accessoires.html">Accessoires</a></li>
                <li><a href="nous%20contacter.html">Nous contacter</a></li>
           </ul>
       </div>
       <h2 style="text-align : center;margin-top: 40px;"> PC PORTABLES</h2>
       <div class="product-box">
  <div class="container">
    <img src="PC1.jpg" class="hero-image" />
    
    <div class="price">-21%</div>
    
    <div class="information">
      
      <div class="store">Lenovo PC Portable Ideapad S145-15IIL i5-1035G1 , 4Go , 1TB SSD , Windows 10 GRIS<br>5,770.00 Dhs<br><del class="name">7,340.00 Dhs</del></div>
      
      
      <div class="button">
         <a href="#">Ajouter au panier</a>           
      </div>
      
    </div> 
  </div>
</div> 

 <div class="product-box1">
  <div class="container1">
    <img src="PC2.jpg" class="hero1-image" />
    
    <div class="price1">-35%</div>
    
    <div class="information1">
      
      <div class="store1">DELL Précision M4800 Core i5-4340M , 16Go , 500Go SSD , Nvidia K1100M<br>4,999.00 Dhs<br><del class="name1">7,699.00 Dhs</del></div>
      
      <div class="button1">
         <a href="#">Ajouter au panier</a>           
      </div>
      
    </div> 
 </div> 
</div> 

<div class="product-box2">
  <div class="container2">
    <img src="PC3.jpg" class="hero2-image" />
    
    <div class="price2">-6%</div>
    
    <div class="information2">

      <div class="store2">HP EliteBook 820 G3 Core i5-6200U , 8Go , 128Go SSD , Windows 10 Pro <br>4,099.00 Dhs<br><del class="name2">4,350.00 Dhs</del></div>
      
      <div class="button2">
         <a href="#">Ajouter au panier</a>           
      </div>
      
    </div> 
  </div>
</div> 

<div class="product-box3">
  <div class="container3">
    <img src="PC4.jpg" class="hero3-image" />
    <div class="information3">

      <div class="store3">PC Portable HP Envy 13 Core i7-1065G7 , 8Go , 256Go SSD , Silver , Windows 10 Famille 64<br>14,790.00 Dhs<br></div>
      
      <div class="button3">
         <a href="#">Ajouter au panier</a>           
      </div>
    </div> 
    </div>
 </div>  
</body> 
</html>        