<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
       <title>Infoplanet.com</title> 
       <link rel="stylesheet" type="text/css" href="style.css">
        
   </head>
   <body>
      <div id="partie1">
      <img src="logo.png" class="img">
      <div class="search">
      <input type="text" placeholder="Tapez ici un produit">
      <button>RECHERCHER</button>
      </div>
      <h3 class="tél"><span style="color: #1c8ae0;">Tél :</span> 05 60 55 78 32</h3>
      </div>
       <div id="menu">
           <ul>
               <li><a href="index.html">Acceuil</a></li>
               <li><a href="pc%20portables.html">PC Portables</a></li>
               <li><a href="smartphones.html">Smartphones</a></li>
               <li><a href="Accessoires.html">Accessoires</a></li>
                <li><a href="nous%20contacter.html">Nous contacter</a></li>
           </ul>
       </div>
       <h2 style="text-align : center;margin-top: 40px;"> SMARTPHONES</h2>
       <div class="product-box">
  <div class="container">
    <img src="TELE1.jpg" class="hero-image" />
    
    <div class="price">-16%</div>
    
    <div class="information">
      
      <div class="store">Samsung Galaxy A10s, 6.2", 2Go, 32Go - Noir - Garantie 1 an <br>1,247.00 Dhs<br><del class="name">1,499.00 Dhs</del></div>
      
      
      <div class="button">
         <a href="#">Ajouter au panier</a>           
      </div>
      
    </div> 
  </div>
</div> 

 <div class="product-box1">
  <div class="container1">
    <img src="TELE2.jpg" class="hero1-image" />
    
    <div class="price1">-11%</div>
    
    <div class="information1">
      
      <div class="store1">Apple iPhone 11 Pro 5.8" (256Go, 4Go) iOS - Green midnight<br>12,999.00 Dhs<br><del class="name1">14,699.00 Dhs</del></div>
      
      <div class="button1">
         <a href="#">Ajouter au panier</a>           
      </div>
      
    </div> 
 </div> 
</div> 

<div class="product-box2">
  <div class="container2">
    <img src="TELE3.jpg" class="hero2-image" />
    
    <div class="price2">-7%</div>
    
    <div class="information2">

      <div class="store2">Huawei Y9 Prime 2019, 6.59’’, 4Go, 128Go - Noir Obscur - Garantie 1 an<br>2,199.00 Dhs<br><del class="name2">2,390.00 Dhs</del></div>
      
      <div class="button2">
         <a href="#">Ajouter au panier</a>           
      </div>
      
    </div> 
  </div>
</div> 

<div class="product-box3">
  <div class="container3">
    <img src="TELE4.jpg" class="hero3-image" />
    <div class="information3">

      <div class="store3">Redmi Note 9 6.53" - 4Go - 128Go - 48MP+8MP+5MP+2MP/16MP Dual Sim - - Vert<br>2,199.00 Dhs<br></div>
      
      <div class="button3">
         <a href="#">Ajouter au panier</a>           
      </div>
    </div> 
    </div>
 </div>         
</body> 
</html>        