body {
    margin: 0;
} 



#partie1 {
    display: block;
    background-color: white;
    height: 130px;
    width: 100%;
}

.img {
    position: absolute;
    top: 8px;
    left: 50px;
    height: 100px;
}

.search {
    margin-top: 50px;
    float: right;
    margin-right: 400px;
}

input[type=text] {
    padding: 10px;
    padding-right: 250px;
    border: 1px solid #2888dd;
    font-size: 16px;
    font-family: sans-serif;
}

button {
    float: right;
    background: #2888dd;
    color: white;
    cursor: pointer;
    position: relative;
    padding: 11px;
    font-family: sans-serif;
    border: none;
    font-size: 16px;
}

.tél {
    position: absolute;
    top: 6%;
    left: 80%;
    font-family: sans-serif;
    
}



#menu {
    height: 40px;
    width: 100%;
    position: relative;
    background-color: black;
}

#menu ul {
    float: left;
    margin-left: -50px;  
    margin-top: 1px;
    position: relative;
}

#menu ul li {
    float: left;
    position: relative;
    list-style-type: none;
    margin-left: 20px;
}

#menu ul li a {
    display: inline-block;
    background-color:black;
    text-align: center;
    padding-top: 8px;
    color: white;
    font-size: 15px;
    font-family: sans-serif;
    text-decoration: none;
    height: 25px;
    width: 140px;
}

#menu ul li a:hover {
    color: #1674bf;
}



#partie2 {
    display: block;
    background-color: white;
    height: 30px;
    width: 100%;
}



#partie0 {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.slider {
    width: 890px;
    height: 500px;
    border-radius: 1px;
    overflow: hidden;
    margin-left: 18px;
}

.slides {
    width: 500%;
    height: 400px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 890px;
    height: 500px;
}

.navigation-manual {
    position: absolute;
    width: 920px;
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #1674bf;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background: #1674bf;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}

.livrai{
    top:200px;
    right: 20px;
    height: 200px;
    position: absolute;
    bottom: 100px;
}

.garant{
    bottom:-50px;
    right: 20px;    
    position: absolute;
}



*, *:before, *:after {
  box-sizing: border-box;
}

.product-box {
  font: 13px/30px "Raleway", Arial, sans-serif;
  color: black;  
  padding: 40px 0;
}



.container {
  margin: 0 auto;
  width: 250px;
  height: 320px;
  background: white;
  border-radius: 3px;
  position: relative;
  left: -480px; 
  top: 20px; 
}

.hero-image {
    width: 250px;
    height: 180px;
}

.price {
  position: absolute;
  top: 115px;
  right: 85%;
  color: white;
  text-align: center;
  background: #262222;
  border-radius: 60%;
  padding: 22px 8px;
  font-size: 25px; 
}

.information {
  text-align:left;
  margin-top: 5px; 
}

.store {
  font-size: 18px;
  color: black;
  margin-bottom: 28px;
  margin-left: 10px;
}

.name {
    font-size: 16px;
    color: grey;
}

.button a{
  text-decoration: none;
  background:white ;
  color: white;
  font-size: 18px;
  font-weight: 400;
  padding: 12px 55px;
  border-radius: 1px;}
  
.button a:hover{
  background: #1674bf;
  }



*, *:before, *:after {
  box-sizing: border-box;
}

.product-box1 {
  font: 13px/30px "Raleway", Arial, sans-serif;
  color: black;  
  padding: 40px 0; 
}



.container1 {
  margin: 0 auto;
  width: 250px;
  height: 320px;
  background: white;
  border-radius: 3px;
  position: relative;
  left: -160px; 
  bottom: 380px;
}

.hero1-image {
    width: 250px;
    height: 180px;
}

.price1 {
  position: absolute;
  top: 115px;
  right: 85%;
  color: white;
  text-align: center;
  background: #262222;
  border-radius: 60%;
  padding: 22px 8px;
  font-size: 25px;
}

.information1 {
  text-align: left;
  margin-top: 5px;
}

.store1 {
  font-size: 18px;
  color: black;
  margin-bottom: 28px;
    margin-left: 10px;
}

.name1 {
  font-size: 16px;
    color: grey;
}

.button1 a{
  text-decoration: none;
  background:white ;
  color: white;
  font-size: 18px;
  font-weight: 400;
  padding: 12px 55px;
  border-radius: 1px;}
  
.button1 a:hover{
    background: #1674bf;
  }



*, *:before, *:after {
  box-sizing: border-box;
}

.product-box2 {
  font: 13px/30px "Raleway", Arial, sans-serif;
  color: black;  
  padding: 40px 0; 
}



.container2 {
  margin: 0 auto;
  width: 250px;
  height: 320px;
  background: white;
  border-radius: 3px;
  position: relative;
  left: 160px;
  bottom: 780px;        
}

.hero2-image {
    width: 250px;
    height: 180px;
}

.price2 {
  position: absolute;
  top: 115px;
  right: 85%;
  color: white;
  text-align: center;
  background: #262222;
  border-radius: 60%;
  padding: 22px 14px;
  font-size: 25px;
}

.information2 {
  text-align: left;
  margin-top: 5px;
}

.store2 {
  font-size: 18px;
  color: black;
  margin-bottom: 28px;
  margin-left: 10px;
}

.name2 {
  font-size: 16px;
    color: grey;
}

.button2 a{
  text-decoration: none;
  background:white ;
  color: white;
  font-size: 18px;
  font-weight: 400;
  padding: 12px 55px;
  border-radius: 1px;}

  .button2 a:hover{
    background: #1674bf;
  }



*, *:before, *:after {
  box-sizing: border-box;
}

.product-box3 {
  font: 13px/30px "Raleway", Arial, sans-serif;
  color: black;  
  padding: 40px 0; 
}



.container3 {
  margin: 0 auto;
  width: 250px;
  height: 320px;
  background: white;
  border-radius: 3px;
  position: relative;
  left: 480px;
  bottom: 1180px;    
}

.hero3-image {
    width: 250px;
    height: 180px;
}

.price3 {
  position: absolute;
  top: 110px;
  right: 80%;
  color: white;
  text-align: center;
  background: #262222;
  border-radius: 50%;
  padding: 19px 33px;
  font-size: 25px;
}

.information3 {
  text-align: left;
  margin-top: 5px;
}

.store3 {
  font-size: 18px;
  color: black;
  margin-bottom: 28px;
  margin-left: 10px;
}

.button3 a{
  text-decoration: none;
  background:white ;
  color: white;
  font-size: 18px;
  font-weight: 400;
  padding: 12px 55px;
  border-radius: 1px;}

  .button3 a:hover{
  background: #1674bf;
  }


.container4 {
    font-family: 'Poppins', sans-serif;
    width: 80%;
    margin: 50px auto;
}

.contact-box {
    display: flex;
    background: white;
}

.contact-left {
    flex-basis: 60%;
    padding: 40px 60px;
    background: white;
    
}

.contact-right {
    flex-basis: 40%;
    padding: 40px ;
    background: #1674bf;
    color: white;    
}

h1 {
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 40px
}

.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group {
    flex-basis: 45%;
}

.inp1{
    
}

textarea {
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

label{
    margin-bottom: 6px;
    display: block;
    color: #1674bf;
}

.butt1 {
    background:#1674bf;
    width: 110px;
    border: none;
    outline: none;
    color: white;
    height: 38px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3)
}

.contact-left h3 {
    color: #1674bf;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-right h3 {
    font-weight: 600;
    margin-bottom: 30px;
}

tr td:first-child {
    padding-right: 20px;
}

tr td{
    padding-top: 20px;
}